{
  "name": "tinyfm-client-app",
  "version": "1.0.0",
  "description": "media-in-context-radio-jukebox-webapp",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-vendor && npm run build-app",
    "build-vendor": "browserify -r react -r react-classset -o js/bundle-vendor.js",
    "build-app": "browserify -x react -x react-classset js/main.js -o js/bundle-app.js",
    "watch": "watchify -v -x react -x react-classset js/main.js -o js/bundle-app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinyfm/Client-app.git"
  },
  "author": "",
  "license": "Apache-2",
  "bugs": {
    "url": "https://github.com/tinyfm/Client-app/issues"
  },
  "homepage": "https://tinyfm.github.io",
  "devDependencies": {
    "browserify": "^6.3.3",
    "watchify": "^2.1.1"
  },
  "dependencies": {
    "mopidy": "^0.4.1",
    "react": "^0.12.1",
    "react-classset": "git://github.com/oncletom/react-classset",
    "reactify": "^0.17.1",
    "when": "^3.6.3"
  }
}
